# TelegramEventsServer

./: .gitignore  TelegramEvents.sln
Authorization/: AuthenticationSchemes.cs  Authorization.csproj  BackendApiSession.cs
Authorization/Bearer/Authentication/: AccessTokenAuthenticationHandler.cs  DefaultAuthenticationHandler.cs  JsonWebTokenAuthenticationHandler.cs  SessionCookieAuthenticationHandler.cs
Authorization/Bearer/Authorization/: AccessTokenSystemAuthorizationRequirement.cs  AccessTokenSystemAuthorizationRequirementHandler.cs  AdminRoleAuthorizationHandler.cs
Authorization/Dto/: BackendUserSessionDTO.cs  LoginDto.cs  UserConverter.cs
Authorization/Entity/: JsonWebToken.cs
Authorization/Facade/: IUserFacade.cs
CQRS/: CQRS.csproj
CQRS/Command/RegistrationOnEvents/: CheckExistRegistrationOnEventsCommand.cs  UpdateRegistrationOnEventsCommand.cs
CQRS/CoutchBase/Command/: ExistsCommandCoutchBase.cs  InsertCommandCoutchBase.cs  UpserWithUnlockCommandCoutchBase.cs
CQRS/CoutchBase/Query/: GetAndLockQueryCoutchBase.cs  GetAndTouchQueryCoutchBase.cs  GetQueryCoutchBase.cs
CQRS/Query/CheckCompany/: UpdateCheckCompanyCommand.cs
CQRS/Query/CheckData/: GetCheckDataByDataQuery.cs  GetCheckDataByProcessedQuery.cs  UpdateCheckDataCommandHandler.cs
CQRS/Query/CheckParsedItems/: GetCheckProcessed_CheckParsedItemCommand.cs  UpdateCheckParsedItemCommand.cs
CQRS/Query/Events/: CheckExistEventsCommand.cs  UpdateEventsCommand.cs
CQRS/Query/OpenWeatherMap/: GetOpenWeatherMapQuery.cs  UpdateOpenWeatherMapCommand.cs
CQRS/Query/Org/: CheckExistOrgCommand.cs  CheckExistWhoCreatedOrgCommand.cs  GetOrgByIdCommand.cs  UpdateOrgCommand.cs
CQRS/Query/TelegramBotInChat/: DeleteTelegramBotInChatCommand.cs  GetTelegramBotInChatCommand.cs  UpdateTelegramBotInChatCommand.cs
CQRS/Query/TelegramBotTypes/: GetAllTelegramBotTypeByIsSystemQuery.cs  GetSliceTelegramBotTypeByIsServicesQuery.cs
CQRS/Query/TelegramBotsTable/: GetAllTelegramBotByOrgIdQuery.cs  GetAllTelegramBotsQuery.cs  GetSliceTelegramBotByOrgIdQuery.cs  UpdateTelegramBotCommand.cs
CQRS/Query/TelegramUser/: GetTelegramUserByUserNameQuery.cs
CQRS/Query/User/: CheckExistUserCommand.cs  GetUserAllQuery.cs  GetUserByChatIdQuery.cs  GetUserByEmailORLoginQuery.cs  GetUserByIdQuery.cs  UpdateUserCommand.cs
CQRS/Query/WeatherCity/: GetWeatherCityQuery.cs  UpdateWeatherCityQuery.cs
CQRS/Query/WeatherSubscribers/: UpdateWeatherSubscribersQuery.cs
CQRS/Query/XOrgUser/: CheckExistXOrgUserCommand.cs  GetSliceAdministratorsInOrgByOrgIdQuery.cs  UpdateXOrgUserCommand.cs
CQRS/TelegramBot/Command/: ExitFromBotTelegramBotCommand.cs  RegistrationCustomerCompanyTelegramBotCommand.cs  StartTelegramBotCommand.cs
CommonTypes/: CommonTypes.csproj
CommonTypes/RabbitDto/: BaseRabbitDto.cs  CheckDataRabbitDto.cs
DataBase/: DataBase.csproj  MediatorInjection.cs
DataBase/Contexts/DBContext/: DbContextInjection.cs  IDBContext.cs
DataBase/Couchbase/: CouchBaseInjection.cs
DataBase/Coutchbase/: CouchBaseAdapter.cs
DataBase/Entities/: EntityBase.cs
DataBase/Entities/Entities_DBContext/: Event.cs  OpenWeatherMap.cs  Org.cs  Role.cs  TelegramBotInChats.cs  TelegramBotMessage.cs  TelegramBotTypes.cs  TelegramBots.cs  User.cs  WeatherCity.cs  WeatherSubscribers.cs  XEventUser.cs  XOrgUser.cs
DataBase/Entities/QrCodeEntities/: CheckCompany.cs  CheckData.cs  CheckParsedItems.cs
DataBase/Managers/: TelegramBotWorkerManager.cs
Logger/: LogContext.cs  Logger.cs  Logger.csproj  Loggers.cs
Logger/Enums/: MessageType.cs  WriterType.cs
Logger/Helpers/: MaskPatternsUtil.cs  Misc.cs  ReflectionHelper.cs  XmlHelper.cs  XmlUtils.cs
Logger/Models/: ALoggerWriter.cs  GELFSettings.cs  LogLine.cs  RabbitMQSettings.cs
Processing/: BaseProcessingClient.cs  BaseRequsetClientProcessing.cs  IMainProcessing.cs  Processing.csproj
Processing/ProverkaCheckApi/: ProverkaCheckApiClient.cs
Processing/ProverkaCheckApi/Response/: ProverkaCheckApiResponseDto.cs
Processing/ProverkaCheckProcessing/: ProverkaCeckProcessing.cs
Processing/ProverkaCheckProcessing/ProverkaCheckApi/Request/: GetCheckRequest.cs
RabbitMQ/: IConsumer.cs  IProducer.cs  PublishingMessage.cs  RabbitMQ.csproj  RabbitMqConsumer.cs
RabbitMQ/ConfigModels/: QueueSettings.cs  RabbitMqSettings.cs
RabbitMQ/Producers/: ProverkaCheckProducer.cs
TelegramBot/: TelegramBot.cs  TelegramBot.csproj  TelegramBotParsing.cs
TelegramBot/Facade/: TelegramBotFacade.cs
TelegramBot/MessageContext/: ICommandContextStrategy.cs  TelegramBotMessageContext.cs
TelegramBot/TelegramBots/: TelegramBotFactory.cs
TelegramBot/TelegramBots/MainManager/: ContextCommandFactory.cs  MainManagerTelgramBot.cs
TelegramBot/TelegramBots/MainManager/ContextCommandStrategy/: BaseCommandContextStrategy.cs  EditRegistrationFIOandPhoneCommandContextStrategy.cs  RegistrationCustomerCompanyCommandContextStrategy.cs  RegistrationPartyCommandContextStrategy.cs  RegistrationTelegramBotCommandContextStrategy.cs  SendedCheckPictureCommandContextStrategy.cs  WriteAdministratorNikNameForAddInOrgCommandContextStrategy.cs  WriteEventCommandContextStrategy.cs
TelegramBot/TelegramBots/Party/: PartyTelegramBot.cs  PartyTelegramBotParsing.cs
TelegramBot/TelegramBots/TelegramBotDto/: EventFromUserDto.cs  UserTBDto.cs
TelegramEvents/: Program.cs  ServiceProviderExtensions.cs  TelegramEvents.csproj  WeatherForecast.cs  appsettings.json
TelegramEvents/Controllers/: AdminController.cs  AuthController.cs  QrCodeController.cs  WeatherForecastController.cs
TelegramEvents/Properties/: launchSettings.json
TelegramEvents/RequestDto/: CheckDataDto.cs
TelegramEvents/ResponseDto/: CheckProcessedResponse.cs
Utils/: Bytes.cs  Diagnostic.cs  ExException.cs  ExtensionMethods.cs  Extensions.cs  Files.cs  JsonHelper.cs  MyCrypt.cs  MyDiagnostics.cs  ReflectionUtils.cs  Timing.cs
Utils/AppHttpClient/: AppHttpClient.cs  NamedHttpClientExtentions.cs
Workers/: ProverkaChekaBackgoundService.cs  TelegramBotBackgroundService.cs  Worker.cs  WorkerFilter.cs  Workers.csproj
Workers/Dispatchers/: ProverkaCheckDispatcher.cs
(+4 files in other folders)
