<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQRS\CQRS.csproj" />
        <ProjectReference Include="..\Logger\Logger.csproj" />
        <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>
    
</Project>
